\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abka}{2016}]{abka2016evaluating}
Abka, A.~F.
\newblock 2016.
\newblock Evaluating the use of word embeddings for part-of-speech tagging in
  bahasa indonesia.
\newblock In {\em Computer, Control, Informatics and its Applications (IC3INA),
  2016 International Conference on},  209--214.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Arora \bgroup et al\mbox.\egroup
  }{2015}]{arora2015rand}
Arora, S.; Li, Y.; Liang, Y.; Ma, T.; and Risteski, A.
\newblock 2015.
\newblock Rand-walk: A latent variable model approach to word embeddings.
\newblock {\em arXiv preprint arXiv:1502.03520}.

\bibitem[\protect\citeauthoryear{Fonarev \bgroup et al\mbox.\egroup
  }{2017}]{fonarev2017riemannian}
Fonarev, A.; Grinchuk, O.; Gusev, G.; Serdyukov, P.; and Oseledets, I.
\newblock 2017.
\newblock Riemannian optimization for skip-gram negative sampling.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1,  2028--2036.

\bibitem[\protect\citeauthoryear{Gutmann and
  Hyv{\"a}rinen}{2010}]{gutmann2010noise}
Gutmann, M., and Hyv{\"a}rinen, A.
\newblock 2010.
\newblock Noise-contrastive estimation: A new estimation principle for
  unnormalized statistical models.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics},  297--304.

\bibitem[\protect\citeauthoryear{Kusner \bgroup et al\mbox.\egroup
  }{2015}]{kusner2015word}
Kusner, M.; Sun, Y.; Kolkin, N.; and Weinberger, K.
\newblock 2015.
\newblock From word embeddings to document distances.
\newblock In {\em International Conference on Machine Learning},  957--966.

\bibitem[\protect\citeauthoryear{Levy and Goldberg}{2014}]{levy2014neural}
Levy, O., and Goldberg, Y.
\newblock 2014.
\newblock Neural word embedding as implicit matrix factorization.
\newblock In {\em Advances in neural information processing systems},
  2177--2185.

\bibitem[\protect\citeauthoryear{Levy, Goldberg, and
  Dagan}{2015}]{levy2015improving}
Levy, O.; Goldberg, Y.; and Dagan, I.
\newblock 2015.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics}
  3:211--225.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2015}]{li2015word}
Li, Y.; Xu, L.; Tian, F.; Jiang, L.; Zhong, X.; and Chen, E.
\newblock 2015.
\newblock Word embedding revisited: A new representation learning and explicit
  matrix factorization perspective.
\newblock In {\em IJCAI},  3650--3656.

\bibitem[\protect\citeauthoryear{Mahoney}{2011}]{mahoney2011large}
Mahoney, M.
\newblock 2011.
\newblock Large text compression benchmark.
\newblock {\em URL: http://www. mattmahoney. net/text/text. html}.

\bibitem[\protect\citeauthoryear{Manning \bgroup et al\mbox.\egroup
  }{2014}]{manning2014stanford}
Manning, C.; Surdeanu, M.; Bauer, J.; Finkel, J.; Bethard, S.; and McClosky, D.
\newblock 2014.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In {\em Proceedings of 52nd annual meeting of the association for
  computational linguistics: system demonstrations},  55--60.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{NIPS2013_5021}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.~S.; and Dean, J.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In Burges, C. J.~C.; Bottou, L.; Welling, M.; Ghahramani, Z.; and
  Weinberger, K.~Q., eds., {\em Advances in Neural Information Processing
  Systems 26}. Curran Associates, Inc.
\newblock  3111--3119.

\bibitem[\protect\citeauthoryear{Mikolov, Yih, and
  Zweig}{2013}]{mikolov2013linguistic}
Mikolov, T.; Yih, W.-t.; and Zweig, G.
\newblock 2013.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies},  746--751.

\bibitem[\protect\citeauthoryear{Mimno and Thompson}{2017}]{mimno2017strange}
Mimno, D., and Thompson, L.
\newblock 2017.
\newblock The strange geometry of skip-gram with negative sampling.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing},  2873--2878.

\bibitem[\protect\citeauthoryear{Park \bgroup et al\mbox.\egroup
  }{2016}]{park2016finding}
Park, D.; Kyrillidis, A.; Caramanis, C.; and Sanghavi, S.
\newblock 2016.
\newblock Finding low-rank solutions to matrix problems, efficiently and
  provably.
\newblock {\em arXiv preprint arXiv:1606.03168}.

\bibitem[\protect\citeauthoryear{Sandhaus}{2008}]{sandhaus2008new}
Sandhaus, E.
\newblock 2008.
\newblock The new york times annotated corpus, linguistic data consortium.
\newblock {\em Philadelphia} 6(12):e26--752.

\bibitem[\protect\citeauthoryear{Tu \bgroup et al\mbox.\egroup
  }{2015}]{tu2015low}
Tu, S.; Boczar, R.; Simchowitz, M.; Soltanolkotabi, M.; and Recht, B.
\newblock 2015.
\newblock Low-rank solutions of linear matrix equations via procrustes flow.
\newblock {\em arXiv preprint arXiv:1507.03566}.

\bibitem[\protect\citeauthoryear{Zou \bgroup et al\mbox.\egroup
  }{2013}]{zou2013bilingual}
Zou, W.~Y.; Socher, R.; Cer, D.; and Manning, C.~D.
\newblock 2013.
\newblock Bilingual word embeddings for phrase-based machine translation.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing},  1393--1398.

\end{thebibliography}
