This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AAAI2019-word_embed.aux
The style file: aaai.bst
Database file #1: refs.bib.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            595 strings with 5308 characters,
and the built_in function-call counts, 1752 in all, are:
= -- 188
> -- 76
< -- 2
+ -- 25
- -- 25
* -- 133
:= -- 271
add.period$ -- 18
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 69
empty$ -- 121
format.name$ -- 31
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 11
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 120
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 46
